{
  "name": "alchemix-v2-ui",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "abi": "bash ./scripts/updateAbi.sh",
    "abi:win": "powershell ./scripts/updateAbi.ps1",
    "makeEnv": "bash ./scripts/makeEnv.sh",
    "build": "cross-env NODE_ENV=production webpack",
    "vercel_debug_build": "echo $DEBUG_MODE; yarn makeEnv && webpack",
    "dev:noabi": "yarn lint && webpack serve --port 5005",
    "dev": "yarn abi && yarn lint && webpack serve --port 5005",
    "dev:win": "yarn abi:win && yarn lint && webpack serve --port 5005",
    "lint": "yarn run prettier && yarn run lint:js",
    "lint:js": "npx eslint src/*.js src/**/*.js",
    "lint:svelte": "npx eslint src/*.svelte src/**/*.svelte",
    "prettier": "yarn run prettier:html && yarn run prettier:js && yarn run prettier:svelte",
    "prettier:html": "npx prettier --write public/*.html",
    "prettier:js": "npx prettier --write src/*.js --write src/**/*.js --write src/**/**/*.js --write src/**/**/**/*.js",
    "prettier:svelte": "npx prettier --write src/*.svelte --write src/**/*.svelte --write src/**/**/*.svelte --write src/**/**/**/*.svelte",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook"
  },
  "pre-push": {
    "run": "lint",
    "silent": false
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-svelte-csf": "^1.1.0",
    "@storybook/svelte": "^6.3.7",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.1",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "postcss": "^8.2.10",
    "postcss-loader": "^5.2.0",
    "pre-push": "^0.1.1",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "style-loader": "^2.0.0",
    "svelte-loader": "^3.1.2",
    "svelte-loading-spinners": "^0.1.7",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@lottiefiles/lottie-player": "^1.5.4",
    "@snapshot-labs/snapshot.js": "^0.2.15",
    "@tkh/tailwind-plugin-flex-basis": "^1.4.0",
    "assert": "^2.0.0",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "bnc-onboard": "^1.23.0",
    "buffer": "^6.0.3",
    "chart.js": "^3.5.0",
    "classnames": "^2.3.1",
    "core-js": "^3.15.2",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "ethers": "^5.1.4",
    "https-browserify": "^1.0.0",
    "jdenticon": "^3.1.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.2.10",
    "qs": "^6.10.1",
    "regenerator-runtime": "^0.13.7",
    "rollup-plugin-node-resolve": "^5.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "svelte": "^3.37.0",
    "svelte-eventbus": "^0.1.1",
    "svelte-i18n": "^3.3.9",
    "svelte-routing": "^1.6.0",
    "svelte-simple-modal": "^1.2.0",
    "tailwindcss": "^2.1.1"
  }
}
